<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Creo la recycleView    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TILConsulta">

    </androidx.recyclerview.widget.RecyclerView>

<!--    Creo el input de texto    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:hint="Ingrese su consulta..."
        android:padding="5dp"
        android:textColorHint="@color/Gris"
        app:hintTextColor="@color/Gris"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIETConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_enviar"
            android:drawableTint="@color/Azul"
            android:ems="10"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/Negro"
            android:textColorHint="@color/Gris"
            android:textSize="14sp"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity">-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->